# Database url
MONGODB_URL="mongodb://localhost:27017/linkNest"

#Auth.JS secret key
NEXTAUTH_SECRET="IY4RUvu58viGzxHOniUW93RUatdE2qiiOb+9Ct5Rvuo="

# Github OAuth ID and Secret
GITHUB_CLIENT_SECRET="a58897c6483632a2cb3d18a523f52fd1d38e89ea"
GITHUB_CLIENT_ID="Ov23liUsdT6BnDzuKFPE"

# Google OAuth ID and Secret
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="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"

# Email ID & Password for mails
EMAIL_ID="noreply.automails.notify@gmail.com"
EMAIL_PASS="eddu egia ofgv dqzg"

#Cloudinary Keys & APIs
CLOUDNAME="dq8ybh10f"
CLOUD_APIKEY="157183233786226"
CLOUD_SECRETKEY="_82nBkAK2eKlnM4AZWNu0U79rLM"
CLOUDINARY_URL=cloudinary://157183233786226:_82nBkAK2eKlnM4AZWNu0U79rLM@dq8ybh10f

